<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @media screen and (min-width: 200px) and (max-width:300px){
            .a{
                background-color: pink;
            }
        }
            @media screen and (min-width: 301px) and (max-width:400px){
            .a{
                background-color: purple;
            }
        }
        @media screen and (min-width: 401px) and (max-width:500px){
            .a{
                background-color: orange;
            }
        }
        @media screen and (min-width: 501px) and (max-width:600px){
            .a{
                background-color: rgb(114, 157, 222);
            }
        }
        @media screen and (min-width: 601px) and (max-width:700px){
            .a{
                background-color: skyblue;
            }
        }
        @media screen and (min-width: 701px) and (max-width:800px){
            .a{
                background-color: aqua;
            }
        }
        @media screen and (min-width: 801px) and (max-width:1440px){
            .a{
                background-color: black;
            }
        }
        .bg{
            width: 450px;
            height: 200px;
        }
        .a{
            display: grid;
            grid-template-columns: repeat(4,80px);
            border: 2px solid black;
            padding: 30px;
            gap: 10px;
            grid-template-rows: 60px;
            /* text-align: center; */
            padding:10px
            
        }
        .a1{
            grid-column-start: 3;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 4;
            background-color: rgb(207, 243, 7);
            font-size:12px;
        }
        .a2{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: rgb(222, 20, 20);
            font-size:12px;
        }
        .a3{
            grid-column-start: 3;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: rgb(4, 80, 245);
            font-size:12px;
        }
        .a4{
            grid-column-start: 3;
            grid-column-start: 1;
            grid-row-start: 1;
            grid-row-end: 1;
            background-color: yellow;
            font-size:12px;
            margin-bottom:-10px;
        }
        .a5{
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 4;
            background-color: pink;
            font-size:12px;
        }
        .a6{
            grid-column-start: 4;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 2;
            background-color: white;
            font-size:12px;
        }
        .a7{
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 6;
            background-color:black;
            font-size:12px;
            color:white;
        }
        /* .a8{
            grid-column-start: 6;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 6;
            background-color: brown;
        }
        .a9{
            grid-column-start: 4;
            grid-column-start: 4;
            grid-row-start: 2;
            grid-row-end: 2;
            background-color: brown;
        } */
    </style>
</head>
<body>
       <div class="bg">
        <div class="a">
        <div class="a a1"><h1>Green</h1></div>
        <div class="a a2"><h1>Red</h1></div>
        <div class="a a3"><h1>Blue</h1></div>
        <div class="a a4"><h1>yellow</h1></div>
         <div class="a a5"><h1>pink</h1></div>
         <div class="a a6"><h1>White</h1></div>
        <div class="a a7"><h1>Black</h1><div>
        <!-- <div class="a a8"><h1>orange</h1></div>
        <div class="a a9"><h1>8</h1></div> -->
        </div>
    </div>
</body>
</html>